# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuhe-kAHwainzpwA1-JmnJOUV5Kr2kctg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=teleminidate.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=teleminidate
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=teleminidate.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69445853341
NEXT_PUBLIC_FIREBASE_APP_ID=1:69445853341:web:d0f4d77d6a57b3dccfb474

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Database URL (if using a separate database)
DATABASE_URL=your_database_url

# Other Configuration
NODE_ENV=development
